{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=produto;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "MINHA_CHAVE_SUPER_SECRETA_123456789_ABCDEF",
    "Issuer": "ProdutoAPI",
    "Audience": "ProdutoAPI"
  }
}
